install mongo //go to document
-----------------------------------------------
create user
sudo nano /etc/mongod.conf
security:
  authorization: enabled
  
sudo systemctl restart mongod

use admin
db.createUser(
  {
    user: 'mesto',
    pwd:  '9090',
    roles: [ { role: "readWrite", db: "gasvet" }] 
  }
)
-----------------------------------------------------------
with extra role
use admin
db.createUser(
  {
    user: 'mesto',
    pwd:  '9090',
    roles: {role:"userAdminAnyDatabase", db:"admin"},
	   {role:"clusterMonitor", db:"admin"},
	   {role:"readAnyDatabase", db:"admin"},
	   {role:"read", db:"config"} 
  }
)

---------------------------------------
auth after connection
use user
db.auth("user", passwordPrompt()) or 
db.auth('mesto','9090')

-------------------------------------------------------
auth during connection
mongosh -u user -p

-------------------------------------------------------------
database
show databases;
use works;
db.dropDatabase;
db.stats();

-------------------------------------------------------------
collections
show collections;
db.createCollection('users');
db.users.drop();

db.users.insertOne({name:'test1',pass:'123'})
db.users.insertOne({name:'test1',pass:'123',language:['Javascript','Mongodb']})

db.users.insertMany([
  {name:'test1',pass:'123'},
  {name:'test2',pass:'123'}
])
db.users.insertMany([
  {name:'test1',pass:'123',language:['Javascript','Mongodb']},
  {name:'test2',pass:'123',language:['Pyhton','Mysql']}
])

db.users.deleteOne({name:'test1'});
db.users.deleteMany({salery:3000});
db.users.updateOne({name:"Deniz"},{$pull:{language: 'Javascript'}})//delete array

---------------------------------------------------------
Remove MongoDB databases and log files.
sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb

------------------------------------------------------
errors
connection failed = rm /tmp/mongodb-27017.sock
sudo service mongod start
or
sudo lsof -i -P -n | grep 27017
sudo kill pd

pgrep mongo
sudo kill pid

mongotop //monitoring
mongodump //backup
mongorestore
mongodump --db=gasvet //only one db
mongorestore --verbose ./dump

----------------------------------------------------------------------------
uninstall
sudo apt-get purge mongodb-org*
sudo apt-get autoremove
check uninstall
sudo ls /var/log/mongodb
sudo ls /var/lib/mongodb
