install mongo //go to document
-----------------------------------------------
create user and role
sudo nano /etc/mongod.conf
security:
  authorization: enabled
  
sudo systemctl restart mongod

use admin
db.createUser(
  {
    user: 'mesto',
    pwd:  '9090',
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, 'readWriteAnyDatabase'] 
  }
)
-----------------------------------------------------------
with extra user
use db
db.createUser(
  {
    user: 'gasvet',
    pwd:  '9090',
    roles: [{role:"readWrite", db:"gasvet"}]
	
  }
)

-----------------------------------------------------------
update user change current role or add new role
use db
db.updateUser('crud',{
    pwd: '123'
	
  }
)
db.updateUser('gasvet',{
    roles: [
    	{role:"readWrite", db:"gasvet"},
    	{role:"readWrite", db:"crud"}
    ]
	
  }
)
---------------------------------------
auth after connection
sudo mongosh -u user -p
use db
db.auth('user','password')
db.changeUserPassword('user','new password')

test
use db
show users

-------------------------------------------------------
database
show databases;
use works;
db.dropDatabase;
db.stats();

sudo mongodump --db=gasvet --authenticationDatabase admin --username 'user' --password 'password'
mongodump --db=gasvet //backup only one db
mongodump --db=gasvet --out fulldump
tree fulldump //check backup tree

mongodump --db=gasvet --collection users --out usersdump
mongodump --db=gasvet --excludeCollection=users --out excludeusersdump
mongorestore --verbose ./dump

-------------------------------------------------------------
collections
show collections;
db.createCollection('users');
db.users.drop();

db.users.insertOne({name:'test1',pass:'123'})
db.users.insertOne({name:'test1',pass:'123',language:['Javascript','Mongodb']})

db.users.insertMany([
  {name:'test1',pass:'123'},
  {name:'test2',pass:'123'}
])
db.users.insertMany([
  {name:'test1',pass:'123',language:['Javascript','Mongodb']},
  {name:'test2',pass:'123',language:['Pyhton','Mysql']}
])

db.users.deleteOne({name:'test1'});
db.users.deleteMany({salery:3000});
db.users.updateOne({name:"Deniz"},{$pull:{language: 'Javascript'}})//delete array

---------------------------------------------------------
Remove MongoDB databases and log files.
sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb

------------------------------------------------------
errors
connection failed = rm /tmp/mongodb-27017.sock
sudo service mongod start
or
sudo lsof -i -P -n | grep 27017
sudo kill pd

pgrep mongo
sudo kill pid

mongotop //monitoring



----------------------------------------------------------------------------
uninstall
sudo apt-get purge mongodb-org*
sudo apt-get autoremove
check uninstall
sudo ls /var/log/mongodb
sudo ls /var/lib/mongodb
